body {
    background: #f9fafd;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.header-container {
    text-align: center;
    padding: 10px;
}

.layout-container {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 95vh;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffbe0b;
    transition: .4s;
}
  
.slider:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f185";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

input:checked + .slider:before {
    content: "\f186";
}
  
input:checked + .slider {
    background-color: #16212e;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

#grid-container.dynamic {
    display: grid;
}

#grid-container {
    max-width: 950px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

@media screen and (max-width: 35rem) {
    #grid-container {
        max-width: 300px;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    p.text-ellipsis{
        width: 250px;
        height: 100px
    }
}

@media screen and (max-width: 45rem) {
    #grid-container {
        max-width: 450px;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
    }
    p.text-ellipsis{
        width: 300px;
        height: 115px
    }
}
  
.card {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 25px;
}

.card-image {
    width: 200px;
}

.contentImg {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.load-more-button {
    display: grid;
    margin: 50px auto;   
}

.profileInfo {
	display: flex;
	margin-bottom: 1rem;
	gap: 1rem;
}

.profileImg {
	border-radius: 50px;
	overflow: hidden;
	width: 50px;
	height: 50px;
}

.social-network-icon {
	margin-left: auto;
	width: 30px;
}

.social-network-icon > img {
	width: 100%;
}

.contentImg {
	width: 100%;
	background-size: contain;
	height: 250px;
}

.text-bold {
	font-weight: 500;
}

.text-lg {
	font-size: 1.5rem;
}

.text-sm {
	font-size: 0.75rem;
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.caption-container {
	min-height: 120px;
}

p.text-ellipsis{
    width: 350px;
    height: 125px
}

.card-footer {
	padding-top: 1rem;
	border-top: 1px rgba(182, 177, 177, 0.697) solid;
	display: flex;
	flex-direction: row;
	justify-self: end;
	align-items: center;
	gap: 2rem;
	flex-grow: 1;
	align-items: end;
}